#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ setPlayer()
comment11.params=
comment11.target=void\ addItem()
comment12.params=
comment12.target=void\ win()
comment13.params=
comment13.target=void\ die()
comment14.params=
comment14.target=void\ rePlayer()
comment15.params=
comment15.target=void\ reCount()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cPlayer()
comment4.params=
comment4.target=void\ debug()
comment5.params=x
comment5.target=void\ rt(int)
comment6.params=x
comment6.target=int\ ranN(int)
comment7.params=
comment7.target=void\ modeCount()
comment8.params=i
comment8.target=void\ getPlayer(int)
comment9.params=
comment9.target=void\ setMusic()
numComments=16
