#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.item.image=bathroom-tile.jpg
class.item.superclass=rule
class.item2.image=burlap.jpg
class.item2.superclass=rule
class.player1.image=apple1.png
class.player1.superclass=rule
class.player2.image=bananas.png
class.player2.superclass=rule
class.player3.image=bread.png
class.player3.superclass=rule
class.player4.image=cherries.png
class.player4.superclass=rule
class.player5.image=chips-1.png
class.player5.superclass=rule
class.player6.image=flan.png
class.player6.superclass=rule
class.player7.image=grapes.png
class.player7.superclass=rule
class.player8.image=hamburger.png
class.player8.superclass=rule
class.rule.image=pik.png
class.rule.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=player1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=rule
dependency10.type=UsesDependency
dependency11.from=rule
dependency11.to=player2
dependency11.type=UsesDependency
dependency12.from=rule
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=player1
dependency13.to=rule
dependency13.type=UsesDependency
dependency14.from=rule
dependency14.to=player3
dependency14.type=UsesDependency
dependency15.from=rule
dependency15.to=player4
dependency15.type=UsesDependency
dependency16.from=rule
dependency16.to=player5
dependency16.type=UsesDependency
dependency17.from=rule
dependency17.to=player6
dependency17.type=UsesDependency
dependency18.from=rule
dependency18.to=player7
dependency18.type=UsesDependency
dependency19.from=rule
dependency19.to=player8
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=player2
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=item
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=item
dependency22.type=UsesDependency
dependency23.from=rule
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=rule
dependency24.to=item
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=item2
dependency25.type=UsesDependency
dependency26.from=rule
dependency26.to=item2
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=player3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=player4
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=player5
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=player6
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=player7
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=player8
dependency8.type=UsesDependency
dependency9.from=rule
dependency9.to=player1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=810
mainWindow.width=1464
mainWindow.x=45
mainWindow.y=126
package.numDependencies=27
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=player5
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=player3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=player4
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=rule
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target2.height=50
target2.name=player6
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=item
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.height=50
target4.name=item2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
target5.height=50
target5.name=player7
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=player8
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=player1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=SimpleTimer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=310
target9.height=50
target9.name=player2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
