#BlueJ class context
comment0.target=rule
comment0.text=\r\n\ Write\ a\ description\ of\ class\ rule\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=void\ move(java.lang.String)
comment10.params=
comment10.target=void\ reset()
comment11.params=i
comment11.target=void\ win(int)
comment12.params=
comment12.target=int\ getWin()
comment13.params=a\ b\ i
comment13.target=void\ lose(boolean,\ boolean,\ int)
comment14.params=
comment14.target=void\ remove()
comment15.params=
comment15.target=void\ debug()
comment16.params=
comment16.target=void\ score()
comment17.params=i\ x
comment17.target=void\ isMove(int,\ boolean)
comment18.params=i
comment18.target=boolean\ getIsMove(int)
comment19.params=
comment19.target=void\ player()
comment2.params=i
comment2.target=void\ moveCount(int)
comment20.params=i
comment20.target=void\ enemy(int)
comment3.params=
comment3.target=void\ scoreCount()
comment4.params=
comment4.target=void\ resetPlayer()
comment5.params=p
comment5.target=void\ gauge(int)
comment6.params=p
comment6.target=void\ ran(int)
comment7.params=p
comment7.target=void\ itemEffect(int)
comment8.params=p
comment8.target=void\ itemRemove(int)
comment9.params=
comment9.target=void\ time()
numComments=21
